# AbcScraper

./: AbcScraper.sln  README.md
AbcScraper/: AbcScraper.csproj  Program.cs  appsettings.json
AbcScraper.Core/: AbcScraper.Core.csproj  Provider.cs
AbcScraper.Core/Contracts/: IScraperService.cs  ProviderContract.cs
AbcScraper.Core/Extensions/: StringExtension.cs  WebClientExtension.cs
AbcScraper.Core/Models/: ScraperResult.cs
AbcScraper.Core/Services/: GoogleService.cs  ScraperService.cs
AbcScraper.Core/Settings/: Scraper.cs
AbcScraper.Test/: AbcScraper.Test.csproj  ServiceScraperTest.cs
AbcScraper/App_Start/: App.cs
AbcScraper/Configuration/: AbcSettings.cs  ScraperSettings.cs
AbcScraper/Extensions/: ServiceRegistry.cs
